APP_NAME=hytb
APP_ENV=local
APP_KEY=base64:2Twl7U8mzDREy2JeQYLRHs54yUevKjJIm9rn5AR/Tzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.hytb.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_NO_0=9
REDIS_NO_1=10
REDIS_NO_2=11

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=F17XPI2dz4kMUtCYYiv8XkY0aVjNSxPU

SENTRY_LARAVEL_DSN=
